@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap");

html {
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

header {
  z-index: 999;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 200px;
  transition: 0.5s ease;
  background: rgba(0, 0, 0, 0.5);
}

header .brand {
  color: white;
  font-size: 1.5em;
  font-weight: 700;
  text-transform: uppercase;
  text-decoration: none;
}

header .navigation {
  position: relative;
}

header .navigation .navigation-items a {
  position: relative;
  color: #ffffff;
  font-size: 1em;
  font-weight: 500;
  text-decoration: none;
  margin-left: 30px;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:before {
  content: "";
  position: absolute;
  background: #fff;
  width: 0;
  height: 3px;
  bottom: 0;
  left: 0;
  transition: 0.3s ease;
}

header .navigation .navigation-items a:hover:before {
  width: 100%;
}

section {
  padding: 100px 200px;
}

.home {
  position: relative;
  width: 100%;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  flex-direction: column;
  background-color: #34a4eb;
}

.home:before {
  z-index: 777;
  content: "";
  position: absolute;
  background: #60bcf55a;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.home .content {
  z-index: 888;
  color: #fff;
  width: 70%;
  margin-top: 50px;
  display: none;
}

.home .content.active {
  display: block;
}

.home .content h1 {
  font-size: 4em;
  font-weight: 900;
  text-transform: uppercase;
  letter-spacing: 5px;
  line-height: 75px;
  margin-bottom: 40px;
}

.home .content h1 span {
  font-size: 1.2em;
  font-weight: 600;
}

.home .content p {
  margin-bottom: 65px;
  font-size: 20px;
}

.home .content a {
  background-color: #fff;
  padding: 15px 35px;
  color: #1680ac;
  font-size: 1.1em;
  font-weight: 500;
  text-decoration: none;
  border-radius: 2px;
}

.home .media-icons {
  z-index: 888;
  position: absolute;
  right: 30px;
  display: flex;
  flex-direction: column;
  transition: 0.5s ease;
}

.home .media-icons a {
  color: #fff;
  font-size: 1.6em;
}

.home .media-icons a:not(:last-child) {
  margin-bottom: 20px;
}

.home .media-icons a:hover {
  transform: scale(1.3);
}

.home video {
  z-index: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wadah {
  max-width: 1710px;
  width: 100%;
}

.wadah .geser h2 {
  padding: 50px 100px;
  color: #1ec3cb;
  font-family: "Nunito", sans-serif;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
}

.geser {
  position: relative;
}

.wadah .slide-button {
  position: absolute;
  top: 50%;
  outline: none;
  border: none;
  height: 50px;
  width: 50px;
  z-index: 5;
  color: #000000;
  display: flex;
  cursor: pointer;
  font-size: 2.2rem;
  background: #0bb4f2;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transform: translateY(-50%);
}

.wadah .slide-button:hover {
  background: #ffffff;
}

.wadah .slide-button#prev-slide {
  left: 5px;
  display: none;
}

.wadah .slide-button#next-slide {
  right: 5px;
}

.wadah .image-list {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  gap: 15px;
  font-size: 0;
  list-style: none;
  margin-bottom: 30px;
  overflow-x: auto;
  scrollbar-width: none;
}

.wadah .image-list::-webkit-scrollbar {
  display: none;
}

.wadah .image-list .image-item {
  width: 600px;
  height: 500px;
  object-fit: cover;
  border-radius: 5px;
  filter: grayscale(50%);
}

.wadah .image-list .image-item:hover {
  filter: grayscale(0%);
}

.wadah .popup-image {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: #fcfcfcd2;
  height: 100%;
  width: 100%;
  display: none;
}

.wadah .popup-image span {
  position: absolute;
  top: 40px;
  right: 10px;
  font-size: 60px;
  font-weight: bolder;
  color: #1fe1f6;
  cursor: pointer;
  z-index: 100;
}

.wadah .popup-image img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 5px;
  width: 1000px;
  height: auto;
  object-fit: cover;
}

@media (max-width: 618px) {
  .wadah .popup-image img {
    width: 95%;
  }
}

.wadah .slider-scrollbar {
  height: 24px;
  width: 100%;
  display: flex;
  align-items: center;
}

.slider-scrollbar .scrollbar-track {
  background: #ccc;
  width: 100%;
  height: 2px;
  display: flex;
  align-items: center;
  border-radius: 4px;
  position: relative;
}

.slider-scrollbar:hover .scrollbar-track {
  height: 4px;
}

.slider-scrollbar .scrollbar-thumb {
  position: absolute;
  background: #0bb4f2;
  top: 0;
  bottom: 0;
  width: 50%;
  height: 100%;
  cursor: grab;
  border-radius: inherit;
}

.slider-scrollbar .scrollbar-thumb:active {
  cursor: grabbing;
  height: 8px;
  top: -2px;
}

.slider-scrollbar .scrollbar-thumb::after {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -10px;
  bottom: -10px;
}

/* Styles for mobile and tablets */
@media only screen and (max-width: 1023px) {
  .slider-wrapper .slide-button {
    display: none !important;
  }

  .slider-wrapper .image-list {
    gap: 10px;
    margin-bottom: 15px;
    scroll-snap-type: x mandatory;
  }

  .slider-wrapper .image-list .image-item {
    width: 280px;
    height: 380px;
  }

  .slider-scrollbar .scrollbar-thumb {
    width: 20%;
  }
}

.slider-navigation {
  z-index: 8888;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  transform: translateY(80px);
  margin-bottom: 12px;
}

.slider-navigation .nav-btn {
  width: 12px;
  height: 12px;
  background: #fff;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0 0 2px rgba(255, 255, 255, 0.5);
  transition: 0.3s ease;
}

.slider-navigation .nav-btn.active {
  background: #34a4eb;
}

.slider-navigation .nav-btn:not(:last-child) {
  margin-right: 10px;
}

.slider-navigation .nav-btn:hover {
  transform: scale(1.2);
}

.video-slide {
  position: absolute;
  width: 100%;
  clip-path: circle(0% at 0 50%);
}

.video-slide.active {
  clip-path: circle(150% at 0 50%);
  transition: 2s ease;
  transition-property: clip-path;
}

@media (max-width: 1128px) {
  header {
    padding: 15px 2px;
  }

  section {
    padding: 100px 20px;
  }

  .home .media-icons {
    right: 15px;
  }

  header .navigation {
    display: none;
  }

  header .navigation.active {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.25);
  }

  header .navigation .navigation-items a {
    color: #222;
    font-size: 1.2em;
    margin: 20px;
  }

  header .navigation .navigation-items a::before {
    background: #222;
    height: 5px;
  }

  header .navigation.active .navigation-items {
    background: #fff;
    width: 600px;
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 5px 25px rgb(1 1 1 / 20%);
  }

  .menu-btn {
    background: url(icons8-bars-96.png) no-repeat;
    transform: scaleX(-1);
    background-size: 35px;
    background-position: center;
    width: 40px;
    height: 40px;
    cursor: pointer;
    transition: 0.3s ease;
  }

  .menu-btn.active {
    z-index: 999;
    background: url(icons8-close-50.png) no-repeat;
    background-size: 25px;
    background-position: center;
    transition: 0.3s ease;
  }
}

.loader-container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100vh;
  width: 100vw;
  z-index: 10000;
  background: rgb(0, 208, 255);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: top 0.8s, opacity 0.8s;
}

.loader-container img {
  height: auto;
  width: 200px;
}

.loader-container.fade-out {
  top: -1000vh;
  opacity: 0;
}

.loader-container.hide {
  display: none;
}

.tour {
  position: relative;
  background-color: #fbfbfb;
  width: 100%;
  height: auto;
}
.tour h2 {
  padding: 50px 100px;
  color: #1ec3cb;
  font-family: "Nunito", sans-serif;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
}
.card-tour {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 2rem;
  justify-items: center;
  padding: 0 100px;
}
.card-content {
  width: 300px;
  height: auto;
  background-color: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  font-family: "Raleway", sans-serif;
  margin-bottom: 50px;
  transition: 0.2s linear;
}

.card-content:hover {
  transform: scale(1.1);
}

.card-content img {
  width: 100%;
  height: 300px;
}

.card-content h3 {
  padding: 8px 24px;
  color: #8d8d8d;
}
.card-des {
  padding: 0 24px;
  color: #adadad;
  margin-bottom: 15px;
}
.card-price {
  padding: 0 24px;
  color: #8d8d8d;
}
.card-bottom {
  padding: 20px 24px;
}
.btn_card {
  padding: 7px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  display: inline-block;
  margin: 5px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #12b8f5;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #12b8f5;
  box-shadow: inset 0 0 0 0 #12b8f5;
}
.btn_card:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #12b8f5;
}
.btn_card:active {
  transform: scale(0.9);
}
.card-link {
  text-decoration: none;
  color: #adadad;
  float: right;
}
.card-link:hover {
  text-decoration: underline;
}

.kontak {
  padding: 8rem;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.kontak .form {
  width: 45%;
}

.kontak .form h2 {
  font-size: 2rem;
  color: #212529;
  padding-bottom: 10px;
  width: 100%;
}

.kontak .form .submit {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.kontak .form .submit input,
.kontak .form .submit textarea {
  width: 100%;
  padding: 15px;
  border: 1px solid #95a5a6;
  outline: none;
  margin: 13px 0;
}

.kontak .form .submit input:focus,
.kontak .form .submit textarea:focus {
  border: 1px solid #111;
}

.kontak .form .submit input::placeholder {
  color: #7f9c9d;
  font-size: 1.1rem;
}

.kontak .form .submit textarea::placeholder {
  color: #7f9c9d;
  font-size: 1.1rem;
  height: 80%;
}

.kontak .form .submit a {
  width: 100%;
  padding: 15px 0;
  text-decoration: none;
  background-color: #111;
  color: white;
  text-align: center;
  font-size: 1.1rem;
  margin: 13px 0;
}

.kontak .map {
  width: 45%;
}

.kontak .map h2 {
  font-size: 2rem;
  color: #212529;
  padding-bottom: 10px;
  width: 100%;
}

.kontak .map p {
  font-size: 1.1rem;
  color: #212529;
  padding-bottom: 30px;
  width: 100%;
}

.kontak .map p i {
  color: red;
  padding-right: 4px;
}

.kontak .map iframe {
  width: 100%;
}

.footer {
  border-top: 1px solid#ecf0f1;
  padding: 3rem 8rem;
  background-color: #0cbfe8;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.footer p {
  color: white;
}

.induk {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 80vh;
}

.aw h2{
  padding: 50px 100px;
  color: #1ec3cb;
  font-family: "Nunito", sans-serif;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
}

.xxx {
  width: 90%;
  max-width: 600px;
  background-color: white;
  display: grid;
  grid-template-columns: auto 50%;
  border-radius: 5px;
  gap: 20px;
  padding: 5px;
}

.reg2 {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

#registrationForm {
  display: flex;
  flex-direction: column;
  gap: 10px;
  text-align: center;
  padding: 20px;
}
.form-wrapper {
  display: flex;
  align-items: center;
  position: relative;
  gap: 10px;
}
.material-symbols-outlined {
  position: absolute;
  right: 10px;
  font-size: 20px !important;
  color: gray;
}
#registrationForm input,
select {
  padding: 10px;
  width: 100%;
  border: none;
  border-bottom: 1px solid lightgray;
}

#registrationForm select {
  -webkit-appearance: none;
  color: gray;
}

#registrationForm button {
  padding: 7px;
  border-radius: 5px;
  font-weight: bold;
  cursor: pointer;
  position: relative;
  display: inline-block;
  margin: 5px;
  text-align: center;
  font-size: 18px;
  letter-spacing: 1px;
  text-decoration: none;
  color: #12b8f5;
  background: transparent;
  cursor: pointer;
  transition: ease-out 0.5s;
  border: 2px solid #12b8f5;
  box-shadow: inset 0 0 0 0 #12b8f5;
}

#registrationForm button:hover {
  color: white;
  box-shadow: inset 0 -100px 0 0 #12b8f5;
}

#registrationForm button:active {
  transform: scale(0.9);
}

@media (width<500px) {
  .xxx {
    width: 100%;
    grid-template-columns: auto;
    border-radius: 0;
  }
  .form-wrapper {
    flex-direction: column;
  }
}

@font-face {
  font-family: "Figtree";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/figtree/v5/_Xmz-HUzqDCFdgfMsYiV_F7wfS-Bs_d_QG5XyEAk4A.woff2)
    format("woff2");
  unicode-range: U+0100-02AF, U+0304, U+0308, U+0329, U+1E00-1E9F, U+1EF2-1EFF,
    U+2020, U+20A0-20AB, U+20AD-20C0, U+2113, U+2C60-2C7F, U+A720-A7FF;
}

/* latin */
@font-face {
  font-family: "Figtree";
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url(https://fonts.gstatic.com/s/figtree/v5/_Xmz-HUzqDCFdgfMsYiV_F7wfS-Bs_d_QG5ZyEA.woff2)
    format("woff2");
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA,
    U+02DC, U+0304, U+0308, U+0329, U+2000-206F, U+2074, U+20AC, U+2122, U+2191,
    U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}

.colaboration {
  position: relative;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
  width: 800px;
  height: 500px;
  transition: all 400ms;
}

.kolab {
  display: grid;
  place-content: center;
  min-height: 100vh;
}

.kolab h2 {
  padding: 50px 100px;
  color: #1ec3cb;
  font-family: "Nunito", sans-serif;
  font-weight: normal;
  font-size: 30px;
  text-align: center;
}

.colaboration:hover .box {
  filter: grayscale(100%) opacity(24%);
}

.box {
  position: relative;
  background: var(--img) center center;
  background-size: cover;
  transition: all 400ms;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
}

.colaboration .box:hover {
  filter: grayscale(0%) opacity(100%);
}

.colaboration:has(.box-1:hover) {
  grid-template-columns: 3fr 1fr 1fr;
}
.colaboration:has(.box-2:hover) {
  grid-template-columns: 1fr 3fr 1fr;
}
.colaboration:has(.box-3:hover) {
  grid-template-columns: 1fr 1fr 3fr;
}

.box:nth-child(odd) {
  transform: translateY(-16px);
}

.box:nth-child(even) {
  transform: translateY(16px);
}

.box::after {
  content: attr(data-text);
  position: absolute;
  bottom: 20px;
  background: #00b7ff;
  color: #fff;
  padding: 10px 10px 10px 14px;
  letter-spacing: 4px;
  text-transform: uppercase;
  transform: translateY(60px);
  opacity: 0;
  transition: all 400ms;
  border-radius: 5px;
}

.box:hover::after {
  transform: translateY(0);
  opacity: 1;
  transition-delay: 400ms;
}
